configFiles:
  geth_config.toml: |
    [Eth]
      NetworkId = 1
    [Node]
      HTTPHost = "0.0.0.0"
      HTTPPort = 8545
    [Metrics]
      HTTP = "0.0.0.0"
      Port = 6060
  genesis.json: |
    {
      "note": "genesis file goes here"
    }
