apiVersion: v2
name: btq-sre
version: 0.0.1
kubeVersion: ">= 1.19.0-0"
description: BTQ SRE question
type: application
home: https://github.com/SamsonChen94/btq-sre
maintainers:
  - name: Samson Chen
    email: samsonchen1260@gmail.com
icon: https://helm.sh/img/helm.svg
appVersion: ""
deprecated: false
